{
    "cmake.ignoreCMakeListsMissing": true,
    "cSpell.words": [
        "flutterfire",
        "Gilles",
        "prefs",
        "Roboto",
        "skyjo",
        "vteam",
        "webframeworks"
    ]
}