{
    "cmake.ignoreCMakeListsMissing": true,
    "cSpell.words": [
        "flutterfire",
        "Gilles",
        "prefs",
        "Roboto",
        "skyjo",
        "vteam",
        "webframeworks"
    ],
    "continue.enableQuickActions": true,
    "cody.autocomplete.advanced.provider": "experimental-ollama"
}